<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <ImageView
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_checklist_rtl_24"
        android:layout_marginBottom="32dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>