<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".CheckTodoActivity">
            <include
                android:id="@+id/checkTodoType"
                layout="@layout/check_todo_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="40dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="할 일 내용"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_todo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_category_box"
                android:lines="5"
                android:padding="16dp" />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="참고자료"
                android:textSize="25dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <include
                android:id="@+id/checkWebAddress"
                layout="@layout/check_todo_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/checkPhoneNumber"
                layout="@layout/check_todo_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/check_todo_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <fragment
                    android:id="@+id/map_frag2"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="알림"
                android:textSize="25dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <include
                android:id="@+id/checkDateTime"
                layout="@layout/check_todo_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/checkRadius"
                layout="@layout/check_todo_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/editButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="수정하기"
            android:textStyle="bold" />
        <Button
            android:id="@+id/removeButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="삭제하기"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>