<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:text="새 카테고리 추가"
        android:textSize="14dp"
        android:id="@+id/label"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />
    <ImageView
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
</LinearLayout>